摘自廖雪峰的git教程(Thanks Liao)
===============================================================================
创建版本库：
	版本库又名仓库repository，其实就是一个可以被git管理的目录
		$ mkdir foo		选择一个合适的地方建一个文件夹
		$ cd foo		进入这个文件夹
		$ git init		通过git init命令把当前目录建立成为git仓库
	建好之后这个目录下回多一个.git目录，这个目录就是git用来跟踪管理版本库的
	其实也可以使用非控文件夹做git仓库
	
	把文件添加进仓库
		在foo目录下新建一个readme.txt
		$ git add readme.txt	把文件添加到仓库
		$ git commit -m "..."	把文件提交到仓库，并添加说明
	可以多次add再统一commit		
	
-------------------------------------------------------------------------------
时光穿梭：
	版本回退：
		使用git statue命令能实时掌握当前git仓库的状态
			$ git statue
		如果你想看看文件被改动了哪些内容，就需要使用git diff命令
			$ git diff
		这里的git diff其实是比较的已经add的和未add的文件之间的差别
		
		git会给我们的工作保存快照，这个快照就是commit，所以我们可以随时回到过去
		使用git log命令来查看历史记录
			$ git log
		使用--pretty=oneline参数可以减少log的输出，使他的每个记录只输出一行
			$ git log --pretty=oneline
		每条记录都会有一个commit id，这条id就表示了这条记录
		git用HEAD表示当前版本，HEAD^表示上一个版本，以此类推HEAD^^...HEAD~100
		然后就可以使用如下命令回到过去
