【git stash drop后的恢复】
首先输入
git fsck --lost-found    
 
会看到 一条一条的记录 类似 
   dangling commit 7010e0447be96627fde29961d420d887533d7796
 
复制dangling commit 的id{其他的dangling blob不用理会。要找的id是你刚才git stash drop stash@{0}时成功删除的id。例如： 
Dropped stash@{0} (e2c07caec2b995ba75ce1abd15796c6f1686d532)}
然后输入
git show 7010e0447be96627fde29961d420d887533d7796
 
    查看具体内容， 找到你想要的记录
    记录中会描述日期和摘要，
    日期是你git stash 的日期， 
    摘要会记录你是在哪一条commit 上进行git stash操作的， 
    类似（WIP on integration-xf: 2e205ac Merge branch 'release' into develop）
    貌似只能一条记录一条记录的查看
 
找到你想要的记录后输入
git merge 7010e0447be96627fde29961d420d887533d7796
 
这样就还原了你git stash drop, git stash clear  的内容
