{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs40 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'b0\'e6\'b1\'be\'bf\'e2
\f1\fs28 \cb1 \expnd0\expndtw0\kerning0
\
\
$ git init\

\f0 \'b0\'d1\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9
\f1 Git
\f0 \'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'a8
\f1 Git
\f0 \'b2\'d6\'bf\'e2\'a3\'a9
\f1 \
\
$ git add file\

\f0 \'b0\'d1
\f1 file
\f0 \'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'d6\'bf\'e2
\f1 \
\
$ git commit -m \'91commit logic\'92\

\f0 \'bd\'ab\'d4\'dd\'b4\'e6\'c7\'f8\'c4\'da\'b5\'c4\'b8\'c4\'b6\'af\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2\'a3\'ac\'b2\'a2\'bc\'d3\'c9\'cf
\f1 \'92commit logic\'92
\f0 \'b5\'c4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be
\f1 \
\
$ git status\

\f0 \'b2\'d6\'bf\'e2\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'d0\'ce\'de\'d0\'de\'b8\'c4\'a3\'ac\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'cd\'ea\'c8\'ab\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2
\f1 \
\
$ git diff file\

\f0 \'d4\'dd\'b4\'e6\'c7\'f8\'ba\'cd\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0
\f1 file
\f0 \'ce\'c4\'bc\'fe\'b5\'c4\'c7\'f8\'b1\'f0\

\f1 \
\

\f0\fs40 \cb2 \expnd0\expndtw0\kerning0
\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb
\f1\fs28 \cb1 \expnd0\expndtw0\kerning0
\
\
$ git log\

\f0 \'b2\'d6\'bf\'e2\'c4\'da\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'c8\'d5\'d6\'be
\f1 \
\
$ git reset --hard HEAD^\

\f0 \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be
\f1 \
\
$ git reset\'a0--hard HEAD^^\

\f0 \'bb\'d8\'cd\'cb\'b5\'bd\'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'b8\'f6\'b0\'e6\'b1\'be
\f1 \
\
$ git reset\'a0--hard HEAD~100\

\f0 \'bb\'d8\'cd\'cb\'b5\'bd\'b5\'b9\'ca\'fd\'b5\'da
\f1 100
\f0 \'b8\'f6\'b0\'e6\'b1\'be
\f1 \
\
$ git reset\'a0--hard \'91commit_id\'92\

\f0 \'b8\'f9\'be\'dd
\f1 git log
\f0 \'c3\'fc\'c1\'ee\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'d6\'d0\'b5\'c4
\f1 commit_id
\f0 \'a3\'ac\'bb\'d8\'cd\'cb\'b5\'bd\'b6\'d4\'d3\'a6\'b0\'e6\'b1\'be\'a3\'a8
\f1 commit_id
\f0 \'d6\'bb\'d0\'b4\'c7\'b0\'bc\'b8\'ce\'bb\'be\'cd\'d0\'d0\'a3\'a9
\f1 \
\
$ git reflog\

\f0 \'bc\'c7\'c2\'bc\'c3\'bf\'d2\'bb\'b4\'ce\'c3\'fc\'c1\'ee
\f1 \
\

\f0 \'d7\'a2\'a3\'ba
\f1 Gti
\f0 \'b5\'c4\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\'cb\'d9\'b6\'c8\'b7\'c7\'b3\'a3\'bf\'ec\'a3\'ac\'d2\'f2\'ce\'aa
\f1 Git
\f0 \'d4\'da\'c4\'da\'b2\'bf\'d3\'d0\'b8\'f6\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4
\f1 HEAD
\f0 \'d6\'b8\'d5\'eb\'a3\'ac\'b5\'b1\'c4\'e3\'bb\'d8\'cd\'cb\'b0\'e6\'b1\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f1 Git
\f0 \'bd\'f6\'bd\'f6\'ca\'c7\'b0\'d1
\f1 HEAD
\f0 \'d6\'b8\'d5\'eb\'b4\'d3\'d4\'ad\'ca\'bc\'b0\'e6\'b1\'be\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a1\'a3
\f1 HEAD
\f0 \'d6\'b8\'cf\'f2\'b5\'c4\'b0\'e6\'b1\'be\'ca\'bc\'d6\'d5\'ca\'c7\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a1\'a3
\f1 \
\

\f0\fs40 \cb2 \expnd0\expndtw0\kerning0
\'b9\'dc\'c0\'ed\'d0\'de\'b8\'c4
\f1\fs28 \cb1 \expnd0\expndtw0\kerning0
\
\
$ git diff HEAD\'a0--\'a0file\

\f0 \'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef
\f1 file
\f0 \'ce\'c4\'bc\'fe\'d7\'ee\'d0\'c2\'b0\'e6\'b5\'c4\'c7\'f8\'b1\'f0
\f1 \
\
$ git checkout\'a0--\'a0file\

\f0 \'b0\'d1
\f1 file
\f0 \'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'d6\'d0\'b5\'c4\'b8\'fc\'b8\'c4\'c8\'ab\'b2\'bf\'b3\'b7\'cf\'fa\'a1\'a3
\f1 PS: \'93--\'94
\f0 \'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'c3\'bb\'d3\'d0
\f1 \'93\'97\'94
\f0 \'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'b4\'b4\'bd\'a8\'d0\'c2\'b7\'d6\'d6\'a7\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3
\f1 \
\
$ git reset HEAD file\

\f0 \'b0\'d1
\f1 file
\f0 \'d4\'da\'d4\'dd\'b4\'e6\'c7\'f8\'d6\'d0\'b5\'c4\'d0\'de\'b8\'c4\'c8\'ab\'b2\'bf\'b3\'b7\'cf\'fa\'a3\'a8
\f1 unstage
\f0 \'a3\'a9\'a3\'ac\'d6\'d8\'d0\'c2\'b7\'c5\'bb\'d8\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'a8\'be\'cd\'ca\'c7\'bb\'d8\'b5\'bd
\f1 git add
\f0 \'c3\'fc\'c1\'ee\'d6\'ae\'c7\'b0\'a3\'a9\'a1\'a3
\f1 \
\
$ rm file\

\f0 \'b4\'d3\'b9\'a4\'d7\'f7\'c7\'f8\'d6\'d0\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'b0\'cf\'ec\'b0\'e6\'b1\'be\'bf\'e2
\f1 \
\
$ git rm file\

\f0 \'b4\'d3\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'aa
\f1 git commit
\f0 \'cc\'e1\'bd\'bb\'b8\'c4\'b6\'af
\f1 \
\

\fs40 \cb2 \expnd0\expndtw0\kerning0
github
\fs28 \cb1 \expnd0\expndtw0\kerning0
\
\
$ git remote add origin \'91git-ssh-url\'92\

\f0 \'b0\'d1\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d3\'eb
\f1 GitHub
\f0 \'b2\'d6\'bf\'e2\'b9\'d8\'c1\'aa
\f1 \
\
$ git push -u origin master\

\f0 \'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd
\f1 master
\f0 \'b7\'d6\'d6\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a1\'be\'b0\'d1\'b1\'be\'b5\'d8\'bf\'e2\'b5\'c4\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\'c9\'cf\'a1\'bf
\f1 \
\
$ git push origin master\'a0\

\f0 \'c3\'bf\'b4\'ce\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'ba\'f3\'a3\'ac\'b6\'bc\'c4\'dc\'ca\'b9\'d3\'c3\'b8\'c4\'c3\'fb\'c1\'cb\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2
\f1 \
\
$ git clone \'91git-ssh-url\'92\

\f0 \'b4\'d3\'d4\'b6\'b3\'cc\'bf\'e2\'bf\'cb\'c2\'a1\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'bf\'e2
\f1 \
\
PS
\f0 \'a3\'ba
\f1 GitHub
\f0 \'b8\'f8\'b3\'f6\'b5\'c4\'b5\'d8\'d6\'b7\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3
\f1 https://github.com/xxxxx/xxxx.git
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac
\f1 Git
\f0 \'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'d0\'ad\'d2\'e9\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4
\f1 git://
\f0 \'ca\'b9\'d3\'c3
\f1 ssh
\f0 \'a3\'ac\'b5\'ab\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 https
\f0 \'b5\'c8\'c6\'e4\'cb\'fb\'d0\'ad\'d2\'e9\'a1\'a3
\f1 \
\

\f0 \'ca\'b9\'d3\'c3
\f1 https
\f0 \'b3\'fd\'c1\'cb\'cb\'d9\'b6\'c8\'c2\'fd\'d2\'d4\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'b8\'f6\'d7\'ee\'b4\'f3\'b5\'c4\'c2\'e9\'b7\'b3\'ca\'c7\'c3\'bf\'b4\'ce\'cd\'c6\'cb\'cd\'b6\'bc\'b1\'d8\'d0\'eb\'ca\'e4\'c8\'eb\'bf\'da\'c1\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'c4\'b3\'d0\'a9\'d6\'bb\'bf\'aa\'b7\'c5
\f1 http
\f0 \'b6\'cb\'bf\'da\'b5\'c4\'b9\'ab\'cb\'be\'c4\'da\'b2\'bf\'be\'cd\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3
\f1 ssh
\f0 \'d0\'ad\'d2\'e9\'b6\'f8\'d6\'bb\'c4\'dc\'d3\'c3
\f1 https
\f0 \'a1\'a3
\f1 \
\

\f0 \'d3\'eb\'d4\'b6\'b3\'cc\'b0\'e6\'b1\'be\'bf\'e2\'b9\'d8\'c1\'aa\'b2\'a2\'cd\'ac\'b2\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ba
\f1 \
1
\f0 \'a3\'ac\'b4\'b4\'bd\'a8
\f1 SSH Key
\f0 \'b2\'a2\'b6\'d4
\f1 GitHub
\f0 \'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\'a3\'bb
\f1 \
2
\f0 \'a3\'ac\'d4\'da
\f1 GitHub
\f0 \'c9\'cf\'b4\'b4\'bd\'a8\'d4\'b6\'b3\'cc\'bf\'e2\'a3\'bb
\f1 \
3
\f0 \'a3\'ac\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'cd\'a8\'b9\'fd
\f1 git init
\f0 \'a3\'ac
\f1 git add, git commit
\f0 \'b5\'c8\'c3\'fc\'c1\'ee\'bd\'ab\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'c5\'e4\'d6\'c3\'b3\'c9
\f1 Git
\f0 \'b2\'d6\'bf\'e2\'a3\'ac\'b2\'a2\'cc\'e1\'bd\'bb\'b8\'fc\'d0\'c2\'a3\'bb
\f1 \
4
\f0 \'a3\'ac
\f1 git remote add origin \'91git-ssh-url\'92
\f0 \'c3\'fc\'c1\'ee\'bd\'ab\'b1\'be\'b5\'d8\'bf\'e2\'d3\'eb\'d4\'b6\'b3\'cc\'bf\'e2\'b9\'d8\'c1\'aa\'a3\'bb
\f1 \
5
\f0 \'a3\'ac
\f1 git push -u origin master
\f0 \'c3\'fc\'c1\'ee\'bd\'ab\'b1\'be\'b5\'d8\'bf\'e2\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'b4\'f8
\f1 -u
\f0 \'a3\'ac\'d2\'d4\'ba\'f3\'b2\'bb\'d3\'c3\'b4\'f8\'a1\'a3
\f1 \
\

\f0\fs40 \cb2 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'d3\'eb\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7
\f1\fs28 \cb1 \expnd0\expndtw0\kerning0
\
\
$ git branch -b dev\

\f0 \'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd\'b7\'d6\'d6\'a7
\f1 dev\
\
$ git branch dev\

\f0 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7
\f1 dev\
\
$ git checkout dev\

\f0 \'c7\'d0\'bb\'bb\'b5\'bd\'b7\'d6\'d6\'a7
\f1 dev\
\
$ git branch\'a0\

\f0 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\'a3\'ac\'b2\'a2\'b1\'ea\'ca\'be\'b3\'f6\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f1 \
\
$ git merge dev\

\f0 \'b0\'d1
\f1 dev
\f0 \'b7\'d6\'d6\'a7\'b5\'c4\'bd\'e1\'b9\'fb\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f1 \
\
$ git branch -d dev\

\f0 \'c9\'be\'b3\'fd
\f1 dev
\f0 \'b7\'d6\'d6\'a7
\f1 \
\
$ git log --graph\

\f0 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'cd\'bc
\f1 \
\
$ git merge --no-ff -m \'93no-ff merge\'94 dev\

\f0 \'cd\'a8\'b9\'fd
\f1 no-ff
\f0 \'c4\'a3\'ca\'bd\'a3\'a8\'b7\'c7
\f1 Fast forward
\f0 \'c4\'a3\'ca\'bd\'a3\'a9\'ba\'cf\'b2\'a2
\f1 dev
\f0 \'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f1 \
\
PS
\f0 \'a3\'ba\'cd\'a8\'b3\'a3\'a3\'ac\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'c4\'dc\'a3\'ac
\f1 Git
\f0 \'bb\'e1\'d3\'c3
\f1 Fast forward
\f0 \'c4\'a3\'ca\'bd\'a3\'ac\'b5\'ab\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'ba\'f3\'a3\'ac\'bb\'e1\'b6\'aa\'b5\'f4\'b7\'d6\'d6\'a7\'d0\'c5\'cf\'a2
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d2\'aa\'c7\'bf\'d6\'c6\'bd\'fb\'d3\'c3
\f1 Fast forward
\f0 \'c4\'a3\'ca\'bd\'a3\'ac
\f1 Git
\f0 \'be\'cd\'bb\'e1\'d4\'da
\f1 merge
\f0 \'ca\'b1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f1 commit
\f0 \'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'b4\'d3\'b7\'d6\'d6\'a7\'c0\'fa\'ca\'b7\'c9\'cf\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'b7\'d6\'d6\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'ca\'b1\'a3\'ac\'bc\'d3\'c9\'cf
\f1 --no-ff
\f0 \'b2\'ce\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'c6\'d5\'cd\'a8\'c4\'a3\'ca\'bd\'ba\'cf\'b2\'a2\'a3\'ac\'ba\'cf\'b2\'a2\'ba\'f3\'b5\'c4\'c0\'fa\'ca\'b7\'d3\'d0\'b7\'d6\'d6\'a7\'a3\'ac\'c4\'dc\'bf\'b4\'b3\'f6\'c0\'b4\'d4\'f8\'be\'ad\'d7\'f6\'b9\'fd\'ba\'cf\'b2\'a2\'a3\'ac\'b6\'f8
\f1 fast forward
\f0 \'ba\'cf\'b2\'a2\'be\'cd\'bf\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'d4\'f8\'be\'ad\'d7\'f6\'b9\'fd\'ba\'cf\'b2\'a2\'a1\'a3
\f1 \
\

\fs40 \cb2 \expnd0\expndtw0\kerning0
Bug
\f0 \expnd0\expndtw0\kerning0
\'b7\'d6\'d6\'a7
\f1\fs28 \cb1 \expnd0\expndtw0\kerning0
\
\
$ git stash\'a0\

\f0 \'b4\'e6\'b4\'a2\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'a3\'ac\'d0\'de\'b8\'b4
\f1 bug
\f0 \'ba\'f3\'bb\'d6\'b8\'b4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1
\f1 \
\
$ git stash list\

\f0 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b4\'e6\'b4\'a2\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1
\f1 \
\
$ git stash apply\

\f0 \'bb\'d6\'b8\'b4\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1
\f1 \
\
$ git stash pop\

\f0 \'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1
\f1 \
\
$ git stash apply stash@\{N\}\'a0\

\f0 \'bb\'d6\'b8\'b4\'d6\'b8\'b6\'a8\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1
\f1 \
\
$ git branch -D dev\

\f0 \'c7\'bf\'d0\'d0\'c9\'be\'b3\'fd\'c3\'bb\'d3\'d0\'b1\'bb\'ba\'cf\'b2\'a2\'b5\'c4\'b7\'d6\'d6\'a7
\f1 dev\
\

\f0\fs40 \cb2 \expnd0\expndtw0\kerning0
\'b6\'e0\'c8\'cb\'d0\'ad\'d7\'f7
\f1\fs28 \cb1 \expnd0\expndtw0\kerning0
\
\
$ git remote\

\f0 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'d0\'c5\'cf\'a2
\f1 \
\
$ git remote -v\

\f0 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'a3\'ba
\f1 \
origin	git@github.com:Horve/ws-exam.git (fetch)\
origin	git@github.com:Horve/ws-exam.git (push)\
PS
\f0 \'a3\'ba\'c9\'cf\'c3\'e6\'cf\'d4\'ca\'be\'c1\'cb\'bf\'c9\'d2\'d4\'d7\'a5\'c8\'a1\'ba\'cd\'cd\'c6\'cb\'cd\'b5\'c4
\f1 origin
\f0 \'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cd\'c6\'cb\'cd\'c8\'a8\'cf\'de\'a3\'ac\'be\'cd\'bf\'b4\'b2\'bb\'b5\'bd
\f1 push
\f0 \'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3
\f1 \
\
$ git push origin master\

\f0 \'bd\'ab
\f1 master
\f0 \'b7\'d6\'d6\'a7\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2
\f1 \
\

\f0\fs40 \cb2 \expnd0\expndtw0\kerning0
\'d7\'a5\'c8\'a1\'b7\'d6\'d6\'a7
\f1\fs28 \cb1 \expnd0\expndtw0\kerning0
\
\

\f0 \'cd\'c5\'b6\'d3\'b3\'c9\'d4\'b1\'b4\'d3\'d4\'b6\'b3\'cc\'bf\'e2
\f1 clone
\f0 \'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cb\'fb\'bd\'ab\'d6\'bb\'c4\'dc\'bf\'b4\'b5\'bd\'b1\'be\'b5\'d8\'b5\'c4
\f1 master
\f0 \'b7\'d6\'d6\'a7\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'da\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'d6\'d6\'a7\'c9\'cf\'bd\'f8\'d0\'d0\'bf\'aa\'b7\'a2\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d4\'b6\'b3\'cc
\f1 origin
\f0 \'b5\'c4\'c6\'e4\'cb\'fb\'b7\'d6\'d6\'a7\'b5\'bd\'b1\'be\'b5\'d8\'a1\'a3
\f1 \
\
$ git checkout -b dev origin/dev\

\f0 \'b4\'b4\'bd\'a8\'d4\'b6\'b3\'cc\'b5\'c4
\f1 dev
\f0 \'b7\'d6\'d6\'a7\'b5\'bd\'b1\'be\'b5\'d8
\f1 \
\
$ git branch --set-upstream dev origin/dev\

\f0 \'bd\'a8\'c1\'a2\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'d3\'eb\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'b4\'bd\'d3
\f1 /
\f0 \'b9\'d8\'c1\'aa
\f1 \
\

\f0\fs40 \cb2 \expnd0\expndtw0\kerning0
\'b6\'e0\'c8\'cb\'d0\'ad\'d7\'f7\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd
\f1\fs28 \cb1 \expnd0\expndtw0\kerning0
\
\
1
\f0 \'a3\'ac\'ca\'d7\'cf\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d4\'cd\'bc\'d3\'c3
\f1 git push origin branch-name
\f0 \'cd\'c6\'cb\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'de\'b8\'c4\'a3\'bb
\f1 \
2
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'cd\'c6\'cb\'cd\'ca\'a7\'b0\'dc\'a3\'ac\'d4\'f2\'d2\'f2\'ce\'aa\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b1\'c8\'c4\'e3\'b5\'c4\'b1\'be\'b5\'d8\'b8\'fc\'d0\'c2\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c8\'d3\'c3
\f1 git pull
\f0 \'ca\'d4\'cd\'bc\'ba\'cf\'b2\'a2\'a3\'bb
\f1 \
3
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'ba\'cf\'b2\'a2\'d3\'d0\'b3\'e5\'cd\'bb\'a3\'ac\'d4\'f2\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'a3\'ac\'b2\'a2\'d4\'da\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'a3\'bb
\f1 \
4
\f0 \'a3\'ac\'c3\'bb\'d3\'d0\'b3\'e5\'cd\'bb\'bb\'f2\'d5\'df\'bd\'e2\'be\'f6\'b5\'f4\'b3\'e5\'cd\'bb\'ba\'f3\'a3\'ac\'d4\'d9\'d3\'c3
\f1 git push origin branch-name
\f0 \'cd\'c6\'cb\'cd\'be\'cd\'c4\'dc\'b3\'c9\'b9\'a6\'a3\'a1
\f1 \
5
\f0 \'a3\'ac\'c8\'e7\'b9\'fb
\f1 git pull
\f0 \'cc\'e1\'ca\'be
\f1 \'93no tracking information\'94
\f0 \'a3\'ac\'d4\'f2\'cb\'b5\'c3\'f7\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'c1\'b4\'bd\'d3\'b9\'d8\'cf\'b5\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8\'a3\'ac\'d3\'c3\'c3\'fc\'c1\'ee
\f1 git branch --set-upstream branch-name origin/branch-name
\f0 \'a1\'a3
\f1 \
\

\f0 \'b4\'b4\'bd\'a8\'b1\'ea\'c7\'a9
\f1 \
\
$ git tag v1.0\

\f0 \'ce\'aa\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'b4\'b4\'bd\'a8\'b1\'ea\'c7\'a9
\f1 v1.0
\f0 \'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f1 HEAD
\f0 \'b4\'b4\'bd\'a8
\f1 \
\
$ git tag\

\f0 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\'a3\'a8\'b1\'ea\'c7\'a9\'b2\'bb\'ca\'c7\'b0\'b4\'ca\'b1\'bc\'e4\'cb\'b3\'d0\'f2\'c1\'d0\'b3\'f6\'a3\'ac\'b6\'f8\'ca\'c7\'b0\'b4\'d7\'d6\'c4\'b8\'c5\'c5\'d0\'f2\'b5\'c4\'a3\'a9
\f1 \
\
$ git tag v0.9 commit_id\

\f0 \'ce\'aa\'b6\'d4\'d3\'a6\'b5\'c4
\f1 commit
\f0 \'b0\'e6\'b1\'be\'b4\'b4\'bd\'a8\'b1\'ea\'c7\'a9\'a3\'a8\'bf\'c9\'cd\'a8\'b9\'fd
\f1 git log
\f0 \'b2\'e9\'bf\'b4
\f1 commit
\f0 \'c8\'d5\'d6\'be\'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'b0\'e6\'b1\'be\'b5\'c4
\f1 commit_id
\f0 \'a3\'a9
\f1 \
\
$ git show v0.9\

\f0 \'b8\'f9\'be\'dd\'b1\'ea\'c7\'a9\'b2\'e9\'d5\'d2\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be
\f1 \
\
$ git tag -a v1.0 -m \'93version 1.0 released\'94 commit_id\

\f0 \'b4\'b4\'bd\'a8\'b4\'f8\'d3\'d0\'cb\'b5\'c3\'f7\'b5\'c4\'b1\'ea\'c7\'a9\'a3\'ac
\f1 -a
\f0 \'d6\'b8\'b6\'a8\'b1\'ea\'c7\'a9\'c3\'fb\'a3\'ac
\f1 -m
\f0 \'d6\'b8\'b6\'a8\'cb\'b5\'c3\'f7\'ce\'c4\'d7\'d6
\f1 \
\

\f0 \'b2\'d9\'d7\'f7\'b1\'ea\'c7\'a9
\f1 \
\
$ git tag -d v1.0\

\f0 \'c9\'be\'b3\'fd\'b1\'ea\'c7\'a9\'a1\'a3\'b4\'b4\'bd\'a8\'b5\'c4\'b1\'ea\'c7\'a9\'b6\'bc\'d6\'bb\'b4\'e6\'b4\'a2\'d4\'da\'b1\'be\'b5\'d8\'a3\'ac\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'a1\'a3\'cb\'f9\'d2\'d4\'b4\'f2\'b4\'ed\'b5\'c4\'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'b5\'d8\'b0\'b2\'c8\'ab\'c9\'be\'b3\'fd\'a1\'a3
\f1 \
\
$ git push origin v1.0\

\f0 \'cd\'c6\'cb\'cd
\f1 v1.0
\f0 \'b1\'ea\'c7\'a9\'b5\'bd\'d4\'b6\'b3\'cc\'b0\'e6\'b1\'be\'bf\'e2
\f1 \
\
$ git push origin --tags\

\f0 \'d2\'bb\'b4\'ce\'d0\'d4\'cd\'c6\'cb\'cd\'c8\'ab\'b2\'bf\'c9\'d0\'ce\'b4\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b5\'c4\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9
\f1 \
\

\f0 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b1\'ea\'c7\'a9
\f1 \
\
$ git tag -d v0.9\

\f0 \'ca\'d7\'cf\'c8\'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9
\f1 \
\
$ git push origin :refs/tags/v0.9\

\f0 \'c8\'bb\'ba\'f3\'d3\'c3\'d5\'e2\'cc\'f5\'c3\'fc\'c1\'ee\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b1\'ea\'c7\'a9}