{'杭州':'01013401',
'芜湖':'01010216',
'合肥':'01010208',
'六安':'01010212',
'光山县':'0101121402',
'信阳':'01011214',
'商洛':'01012504',
'西安':'01012507',
'长武县':'0101250802',
'泾川县':'0101061003',
'平凉':'01010610',
'固原':'01012101',
'同心':'0101210303',
'靖远':'0101060104'}


导航：
宣城市：进入杭瑞高速公路，行驶65.4公里
靠右前方行驶，进入於潜互通，行驶460米
请直行，进入绿筠街，行驶480米
左转，进入天目路，行驶650米
请直行，进入天目北路，行驶940米
请直行，进入浮玉路，行驶790米
请直行，进入S208，行驶20.4公里
靠左前方行驶，进入X054，行驶3.4公里
左转，从X054到宣桐高速公路，行驶540米
右转，进入宣桐高速公路，行驶82.8公里
靠左前方行驶，进入宣铜高速公路，行驶83.7公里
靠右前方行驶，进入钟鸣枢纽，行驶320米
靠右前方行驶，进入沪渝高速公路，行驶34.3公里
靠右前方行驶，进入上水桥枢纽，行驶390米
靠右前方行驶，进入京台高速公路，行驶73.8公里
靠右前方行驶，进入京台高速公路，行驶85.0公里
靠左前方行驶，进入合肥绕城高速公路，行驶16.6公里
靠右前方行驶，从合肥绕城高速公路到合六路，行驶1.3公里
请直行，进入合六路，行驶2.3公里
右转，进入长宁大道，行驶900米
左转，进入大别山路，行驶710米
大别山路
进入大别山路，行驶460米
右转，进入机场高速公路，行驶14.9公里
靠右前方行驶，进入机场互通，行驶1.1公里
靠右前方行驶，进入沪陕高速公路，行驶865.0公里
靠右前方行驶，进入西安绕城高速公路，行驶27.3公里
靠右前方行驶，进入六村堡立交桥，行驶750米
靠右前方行驶，进入福银高速公路，行驶190.9公里
靠左前方行驶，进入青兰高速公路，行驶144.7公里
靠左前方行驶，进入福银高速公路，行驶194.8公里
靠左前方行驶，进入京藏高速公路，行驶52.8公里
靠右前方行驶，从京藏高速公路到S202，行驶1.4公里
靠左前方行驶，进入S202，行驶630米
请直行，进入北街，行驶720米
左转，进入东街，行驶170米
海原兴仁汽车站