### Thanks to michaelliao
第一次学习廖学峰老师的教程是在<a href="http://www.liaoxuefeng.com/">廖学峰的官方网站</a>,现在改版了。

去年学习Python，看了廖写的<a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000">Python教程</a>，受益匪浅。之后又看了他的<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">Git教程</a>。

十分感谢老师~让我这个Python/Git小白成长了不少，那时候也摸索着学Linux。是<a href="https://github.com/michaelliao">michaelliao</a>的教学资源让我感觉到：咦，这个东西学着挺有意思的呢。

看到这么多commit，我也借助这个平台向廖学峰老师说声感谢啦。我关注你的微博，看到你经常跑步一跑就是十公里，佩服佩服啊。我也是跑步爱好者，不仅在专业技能上向你看齐，生活态度上也向你看齐。

Anyway，我也要加油！早日找到满意的工作，向IT大牛们积极靠拢！
